<templateSet group="_DDD">
  <template name="ddd_Domain_Primitive" value="@JvmInline&#10;value class $ClassName$ private constructor(val value: $Type$) {&#10;    companion object {&#10;        operator fun invoke(value: $Type$): $ClassName$ {&#10;            return $ClassName$(value)&#10;        }&#10;    }&#10;}&#10;" description="DDD Domain Primitive" toReformat="false" toShortenFQNames="true">
    <variable name="ClassName" expression="capitalize(ClassName)" defaultValue="" alwaysStopAt="true" />
    <variable name="Type" expression="enum(&quot;String&quot;,&quot;Int&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="dddTest_ValueObject" value="internal class $class$Tests {&#10;&#10;    @kotlin.test.Test&#10;    fun `should create $class$ with valid values`() {&#10;        val validValue = UUID.randomUUID().toString()&#10;        val result = $class$(validValue)&#10;        result `should not be` null&#10;        result.value `should be` validValue&#10;    }&#10;}" description="DDD Value Obect Test" toReformat="true" toShortenFQNames="true">
    <variable name="class" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="ddd_ValueObject_LocalDate" value="@JvmInline&#10;value class $class$ private constructor(val value: LocalDate) {&#10;&#10;    companion object {&#10;        operator fun invoke(value: LocalDate): $class$ {&#10;            validate(value)&#10;            return $class$(value)&#10;        }&#10;&#10;        private fun validate(value: LocalDate) {&#10;            check(value.isAfter(LocalDate.now()).not()) {&#10;                throw $class$NotValidException(value)&#10;            }&#10;        }&#10;    }&#10;}&#10;&#10;class $class$NotValidException(value: LocalDate) : BusinessException(&quot;$class$ [${value}] doesn't match business case&quot;)&#10;&#10;" description="DDD Value Object Date (Required BusinessException Class)" toReformat="true" toShortenFQNames="true">
    <variable name="class" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="dddTest_ValueObject_LocalDate" value="internal class $class$Tests {&#10;&#10;    @kotlin.test.Test&#10;    fun `should create $class$ with valid values`() {&#10;        val validValue = LocalDate.of(1975, 9, 27)&#10;        val result = $class$(validValue)&#10;        result `should not be` null&#10;    }&#10;    &#10;    @kotlin.test.Test&#10;    fun `$class$ are in future`() {&#10;        val value = LocalDate.of(40047, 9, 27)&#10;        org.junit.jupiter.api.assertThrows&lt;$class$NotValidException&gt; {&#10;            $class$(value)&#10;        }&#10;    }&#10;}" description="DDD Value Obect Date Test" toReformat="true" toShortenFQNames="true">
    <variable name="class" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="ddd_BusinessException" value="open class BusinessException(message: String, cause: Throwable? = null) : RuntimeException(message, cause)&#10;" description="DDD Business Exception" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="dddTest_ValueObject_double" value="internal class $class$Tests {&#10;&#10;    @kotlin.test.Test&#10;    fun `should create $class$ with valid values`() {&#10;        val validValue = Random(10).nextDouble()&#10;        val result = $class$(validValue)&#10;        result `should not be` null&#10;    }&#10;    &#10;    @kotlin.test.Test&#10;    fun `minus are not valid value for $class$`() {&#10;        val inValidValue = &quot;-743.347&quot;.toDouble()&#10;        assertThrows&lt;BetragNotValidException&gt; {&#10;            Betrag(value = inValidValue)&#10;        }&#10;    }&#10;&#10;    @kotlin.test.Test&#10;    fun `0,0 are still valid value for $class$`() {&#10;        val validValue = &quot;0.0&quot;.toDouble()&#10;        val result = Betrag(value = validValue)&#10;        result `should not be` null&#10;    }&#10;}&#10;" description="DDD Value Obect Double Test" toReformat="true" toShortenFQNames="true">
    <variable name="class" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="ddd_ValueObject_Language" value="@JvmInline&#10;value class $class$ private constructor(val value: String) {&#10;    companion object {&#10;        operator fun invoke(value: String): $class$ {&#10;            validate(value)&#10;            return $class$(value)&#10;        }&#10;&#10;        private fun validate(value: String) {&#10;            check(value.trim().length &gt;= 2) {&#10;                throw $class$NotValidException(value)&#10;            }&#10;            check(value.trim().length &lt;= 2) {&#10;                throw $class$NotValidException(value)&#10;            }&#10;            check(validate$class$(value)){&#10;                throw $class$NotValidException(value)&#10;            }&#10;        }&#10;        private fun validate$class$(value: String): Boolean {&#10;            return when (value) {&#10;                &quot;de&quot; -&gt; true&#10;                &quot;en&quot; -&gt; true&#10;                &quot;fr&quot; -&gt; true&#10;                &quot;it&quot; -&gt; true&#10;                else -&gt; false&#10;            }&#10;        }&#10;    }&#10;&#10;    override fun toString() = value&#10;}&#10;&#10;class $class$NotValidException(value: String) : BusinessException(&quot;$class$ [${value}] doesn't match business case&quot;)&#10;" description="DDD Value Object Language (Required BusinessException Class)" toReformat="true" toShortenFQNames="true">
    <variable name="class" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="dddTest_ValueObject_Language" value="internal class $class$Tests  {&#10;    @ParameterizedTest(name = &quot;{index} Positive Equivalence test {0}&quot;)&#10;    @ValueSource(strings = [&quot;de&quot;, &quot;it&quot;, &quot;fr&quot;, &quot;en&quot;])&#10;    fun `test all supported $class$`(input: String) {&#10;        val result = $class$(input)&#10;        result `should not be` null&#10;    }&#10;&#10;    @ParameterizedTest(name = &quot;{index} Negative Equivalence test {0}&quot;)&#10;    @ValueSource(strings = [&quot;ru&quot;, &quot;ab&quot;, &quot;ja&quot;])&#10;    fun `test some not supported $class$ expect $class$NotValidException`(input: String) {&#10;        assertThrows&lt;$class$NotValidException&gt; {&#10;            $class$(input)&#10;        }&#10;    }&#10;&#10;    @ParameterizedTest(name = &quot;{index} Negative Equivalence test {0}&quot;)&#10;    @ValueSource(strings = [&quot;c&quot;, &quot;hh&quot;, &quot;cha&quot;])&#10;    fun `test $class$ with not a valid input length expect $class$NotValidException`(input: String) {&#10;        assertThrows&lt;$class$NotValidException&gt; {&#10;            $class$(input)&#10;        }&#10;    }&#10;}&#10;" description="DDD Value Obect Test" toReformat="true" toShortenFQNames="true">
    <variable name="class" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="ddd_ValueObject_TimeRange_LocalDate" value="class $class$ private constructor(val $startName$: LocalDate, val $endName$: LocalDate) {&#10;&#10;    companion object {&#10;        operator fun invoke($startName$: LocalDate, $endName$: LocalDate): $class$ {&#10;            check(!$startName$.isAfter($endName$)) { throw $class$NotValidException($startName$,$endName$) }&#10;            check(!$endName$.minusYears($years$).isAfter($startName$)) { throw $class$NotValidException($startName$,$endName$) }&#10;            check(!$startName$.isBefore(LocalDate.now().minusYears($years$).withDayOfYear(1))) { throw $class$NotValidException($startName$,$endName$) }&#10;            return $class$($startName$, $endName$)&#10;        }&#10;    }&#10;}&#10;&#10;class $class$NotValidException($startName$: LocalDate, $endName$: LocalDate) : BusinessException(&quot;$class$ [$startName$,$endName$] doesn't match business case&quot;)&#10;" description="DDD Value Object TimeRange with LocalDate" toReformat="true" toShortenFQNames="true">
    <variable name="class" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="startName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="endName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="years" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="dddTest_ValueObject_TimeRange_LocalDate" value="internal class $class$Tests {&#10;&#10;    @kotlin.test.Test&#10;    fun `should create $class$ with valid values`() {&#10;        val result = $class$(LocalDate.now(), LocalDate.now())&#10;        result `should not be` null&#10;    }&#10;    &#10;    @kotlin.test.Test&#10;     fun `$class$ end time do not match business rules`() {&#10;        org.junit.jupiter.api.assertThrows&lt;$class$NotValidException&gt; {&#10;             $class$(LocalDate.now(), LocalDate.now().plusYears(6))&#10;        }&#10;    }&#10;    &#10;    @kotlin.test.Test&#10;    fun `$class$ begin time do not match business rules`() {&#10;        org.junit.jupiter.api.assertThrows&lt;$class$NotValidException&gt; {&#10;             $class$(LocalDate.now().plusDays(1), LocalDate.now())&#10;        }&#10;    }&#10;}" description="DDD Value Obect TimeRange with LocalDate" toReformat="true" toShortenFQNames="true">
    <variable name="class" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="ddd_ValueClass wiht Exception" value="@JvmInline&#10;value class $ClassName$ private constructor(val value: $Type$) {&#10;&#10;    companion object {&#10;        operator fun invoke(value: $Type$):  $ClassName$ {&#10;            validate(value)&#10;            return  $ClassName$(value)&#10;        }&#10;&#10;        private fun validate(value: $Type$) {&#10;           // TODO: Impl. validation &#10;        }&#10;    }&#10;}&#10;&#10;class $ClassName$NotValidException(value: $Type$) : BusinessException(&quot;$ClassName$ [${value}] doesn't match business case&quot;)&#10;" description="DDD Domain Value Object" toReformat="false" toShortenFQNames="true">
    <variable name="ClassName" expression="capitalize(ClassName)" defaultValue="" alwaysStopAt="true" />
    <variable name="Type" expression="enum(&quot;String&quot;,&quot;Int&quot;, &quot;Double&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="ddd_ValueClass - init with Exception" value="@JvmInline&#10;value class $ClassName$(val value: $Type$) {&#10;    init {&#10;        require(value.isNotEmpty()) {&quot;$ClassName$ must be non-empty&quot; }&#10;        require(value.trim().length &gt;= $lengthMin$) { &quot;wrong $ClassName$ length&quot; }&#10;        require(value.trim().length &lt;= $lengthMax$) { &quot;wrong $ClassName$ length&quot; }&#10;    }&#10;}&#10;&#10;class $ClassName$NotValidException(value: $Type$) : BusinessException(&quot;$ClassName$ [${value}] doesn't match business case&quot;)&#10;" description="DDD Domain Value Object" toReformat="false" toShortenFQNames="true">
    <variable name="ClassName" expression="capitalize(ClassName)" defaultValue="" alwaysStopAt="true" />
    <variable name="Type" expression="enum(&quot;String&quot;,&quot;Int&quot;, &quot;Double&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="lengthMin" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="lengthMax" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>