<templateSet group="MyKotlin">
  <template name="kbootLoggerWithClassName" value="private val logger = org.slf4j.LoggerFactory.getLogger(javaClass)&#10;" description="Logger" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="kbootLoggerInFunction" value="val logger = org.slf4j.LoggerFactory.getLogger($NAME$::class.java)" description="Logger" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
  <template name="kbootBeanInitializer" value="addInitializers(&#10;    beans {&#10;        bean {&#10;            $NAME$ {$END$}&#10;        }&#10;    }&#10;)" description="Spring Bean Initializer" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="kbootBeanInitializerRouter" value=" &#9;&#9;addInitializers(&#10;&#9;&#9;&#9;beans {&#10;&#9;&#9;&#9;&#9;bean {&#10;&#9;&#9;&#9;&#9;&#9;org.springframework.web.reactive.function.server.router {&#10;&#9;&#9;&#9;&#9;&#9;&#9;&quot;$NAME$&quot;.nest {&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;GET(&quot;/$END$&quot;){&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;ok().body(org.springframework.web.reactive.function.BodyInserters.fromValue(&quot;bar&quot;))&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;}&#10;&#9;&#9;)&#10; &#9;&#10; " description="Spring Bean Initializer" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="kbootBeanInitializerRouterWithPathVariable" value="&#9;&#9;addInitializers(&#10;&#9;&#9;&#9;beans {&#10;&#9;&#9;&#9;&#9;bean {&#10;&#9;&#9;&#9;&#9;&#9;org.springframework.web.reactive.function.server.router {&#10;&#9;&#9;&#9;&#9;&#9;&#9;&quot;$NAME$&quot;.nest {                            &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;GET(&quot;/{name}&quot;){&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;ok().body(org.springframework.web.reactive.function.BodyInserters.fromValue(&quot;${it.pathVariable(&quot;name&quot;)}&quot;))&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;}&#10;&#9;&#9;)&#10;&#9;&#10; " description="Spring Bean Initializer" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="kbootDslBuilder" value="@DslMarker&#10;annotation class $class$Builder&#10;&#10;data class $class$(val $property$: String?) {&#10;&#10;    private constructor(builder: Builder) : this(builder.$property$)&#10;&#10;    companion object {&#10;    &#9;// DSL name&#10;        inline fun $dslname$(block: Builder.() -&gt; Unit) = Builder().apply(block).build()&#10;    }&#10;&#10;    // Builder&#10;    @$class$Builder&#10;    class Builder {&#10;        var $property$: String? = null&#10;        fun build() = $class$(this)&#10;    }&#10;}&#10;&#9;&#9;&#10;&#9;&#9;" description="Builder Pattern for create DSL" toReformat="true" toShortenFQNames="true">
    <variable name="class" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="property" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dslname" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="kbootDDDDomainPrimitiveFactory" value="// Domain Primitive&#10;data class $class$ private constructor(val $property$: $type$) {&#10;    companion object {&#10;        // Create Object&#10;        operator fun invoke($property$: $type$) = $class$(validate($property$ = $property$))&#10;        private fun validate($property$: $type$): $type$ {&#10;            check($property$.isNotEmpty()) { &quot;$property$ must be non-empty&quot; }&#10;            check($property$.trim().length &gt;= $length$) { &quot;wrong $property$ length&quot; }&#10;            return $property$&#10;        }&#10;    }&#10;    override fun toString() = $property$&#10;}&#10;" description="Domain Primitive" toReformat="true" toShortenFQNames="true">
    <variable name="class" expression="" defaultValue="Person" alwaysStopAt="true" />
    <variable name="property" expression="" defaultValue="name" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="length" expression="" defaultValue="2" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="kbootDslToList" value="fun $func$(vararg $name$: $class$) = $name$.toList()&#10;" description="Builder Pattern for create DSL" toReformat="true" toShortenFQNames="true">
    <variable name="func" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="class" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="kbootRouterKotlinBeanDslConfiguration" value="import org.springframework.context.annotation.Bean&#10;import org.springframework.context.annotation.Configuration&#10;import org.springframework.web.reactive.function.BodyInserters.fromValue&#10;import org.springframework.web.reactive.function.server.router&#10;&#10;@Configuration&#10;class $Component$RouterConfiguration {&#10;&#10;    @Bean&#10;    fun router() = router {&#10;        &quot;$NAME$&quot;.nest {&#10;            GET(&quot;/$END$&quot;){&#10;                ok().body(fromValue(&quot;bar&quot;))&#10;            }&#10;        }&#10;    }&#10;}" description="Spring Bean Router Configuration Kotlin DSL" toReformat="true" toShortenFQNames="true">
    <variable name="Component" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="kbootBeanInitializerApplicationRunner" value="addInitializers(&#10;    beans {&#10;        bean {&#10;            ApplicationRunner {println(&quot;ApplicationRunner -----------------&gt;&quot;)}&#10;        }&#10;    }&#10;)&#10;&#10;" description="Spring Bean Initializer with Application Runner" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="kbootReadConfigPorperty" value="@Value(&quot;\${$PROPERTY_CONFIGURATION$}&quot;) private val $PROPERTY_NAME$: String&#10;&#10;" description="Read Configuration Property from Spring Configuration" toReformat="true" toShortenFQNames="true">
    <variable name="PROPERTY_CONFIGURATION" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PROPERTY_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="kbootDDDDomainPrimitiveInit" value="// Domain Primitive&#10;data class $class$(val $property$: $type$) {&#10;    init {&#10;        require($property$.isNotEmpty()) {&quot;$property$ must be non-empty&quot; }&#10;        require($property$.trim().length &gt;= $lengthMin$) { &quot;wrong $property$ length&quot; }&#10;        require($property$.trim().length &lt;= $lengthMax$) { &quot;wrong $property$ length&quot; }&#10;    }&#10;    override fun toString() = $property$&#10;}" description="Domain Primitive" toReformat="true" toShortenFQNames="true">
    <variable name="class" expression="" defaultValue="Person" alwaysStopAt="true" />
    <variable name="property" expression="" defaultValue="name" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="lengthMin" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="lengthMax" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="kbootDDDDomainPrimitiveInitJackson" value="// Domain Primitive&#10;data class $class$(val $property$: $type$) {&#10;    init {&#10;        require($property$.isNotEmpty()) {&quot;$property$ must be non-empty&quot; }&#10;        require($property$.trim().length &gt;= $lengthMin$) { &quot;wrong $property$ length&quot; }&#10;        require($property$.trim().length &lt;= $lengthMax$) { &quot;wrong $property$ length&quot; }&#10;    }&#10;    companion object {&#10;        @JvmStatic&#10;        @JsonCreator&#10;        fun create($property$: String) = $class$($property$)&#10;    }&#10;    @JsonValue&#10;    override fun toString() = $property$&#10;}" description="Domain Primitive" toReformat="true" toShortenFQNames="true">
    <variable name="class" expression="" defaultValue="Person" alwaysStopAt="true" />
    <variable name="property" expression="" defaultValue="name" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="lengthMin" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="lengthMax" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="kbootIndexMVC" value=" &#10;class IndexResource {&#10;&#9;companion object REL {&#10;&#9;&#9;const val  $REL_NAME$ = &quot;$REL$&quot;&#10;&#9;}&#10;&#9;@org.springframework.web.bind.annotation.GetMapping&#10;&#9;fun index(): EntityModel&lt;Unit&gt; {&#10;&#9;&#9;val selfLink: org.springframework.hateoas.Link = org.springframework.hateoas.server.mvc.WebMvcLinkBuilder.linkTo(org.springframework.hateoas.server.core.DummyInvocationUtils.methodOn(IndexResource::class.java).index()).withSelfRel()&#10;&#9;&#9;return org.springframework.hateoas.EntityModel.of(Unit, selfLink).apply {&#10;&#9;&#9;&#9;add(Link.of(&quot;${org.springframework.hateoas.server.mvc.BasicLinkBuilder.linkToCurrentMapping()}/$URL$&quot;).withRel($REL_NAME$))&#10;&#9;&#9;}&#10;&#9;}&#10;}" description="IndexControllerMVC" toReformat="true" toShortenFQNames="true">
    <variable name="REL_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="REL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="URL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_COMMENT" value="false" />
      <option name="KOTLIN_EXPRESSION" value="false" />
      <option name="KOTLIN_OBJECT_DECLARATION" value="false" />
      <option name="KOTLIN_STATEMENT" value="false" />
    </context>
  </template>
  <template name="kbootIndexController" value="@RestController&#10;@RequestMapping(&quot;/&quot;, produces = [MediaTypes.HAL_JSON_VALUE])&#10;class IndexController {&#10;    &#10;    companion object REL {&#10;        const val API_DOCS_REL = &quot;documentation&quot;&#10;        const val HAL_EXPLORER_REL = &quot;hal-explorer&quot;&#10;    }&#10;&#10;    @GetMapping&#10;    fun index(): EntityModel&lt;Unit&gt; {&#10;        return EntityModel.of(Unit).run {&#10;            listOf(&#10;                linkTo(methodOn(IndexController::class.java).index()).withSelfRel(),&#10;                linkToCurrentMapping().slash(&quot;/api-docs/manual.html&quot;).withRel(API_DOCS_REL),&#10;                linkToCurrentMapping().slash(&quot;/explorer/index.html#uri=/&quot;).withRel(HAL_EXPLORER_REL)&#10;            ).let {&#10;                this.add(it)&#10;            }&#10;        }&#10;    }&#10;}&#10;" description="Sample Index HAL Index Controller with two relations" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_COMMENT" value="false" />
      <option name="KOTLIN_EXPRESSION" value="false" />
      <option name="KOTLIN_OBJECT_DECLARATION" value="false" />
      <option name="KOTLIN_STATEMENT" value="false" />
    </context>
  </template>
  <template name="kbootAxonEventSourcingHandler" value="@org.axonframework.eventsourcing.EventSourcingHandler&#10;fun on(event: $EventType$){&#10;&#9;TODO()&#10;}" description="Axon Event Source Handler" toReformat="false" toShortenFQNames="true">
    <variable name="EventType" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="kbootAxonCommandHandler" value="@org.axonframework.commandhandling.CommandHandler&#10;fun handle(command: $CommandType$){&#10;&#9;org.axonframework.modelling.command.AggregateLifecycle.apply($EventType$)&#10;}&#10;&#10;" description="Axon Comand Handler" toReformat="false" toShortenFQNames="true">
    <variable name="CommandType" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="EventType" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="kbootAxonQueryHandler" value="@org.axonframework.queryhandling.QueryHandler&#10;fun handle(query: $QueryType$){&#10;&#9;TODO()&#10;}" description="Axon Query Handler" toReformat="false" toShortenFQNames="true">
    <variable name="QueryType" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="kbootIndexApiControllerMVC" value="@RestController&#10;@RequestMapping(&quot;/&quot;, produces = [MediaTypes.HAL_JSON_VALUE])&#10;class IndexController {&#10;    &#10;    companion object REL {&#10;        const val API_DOCS_REL = &quot;documentation&quot;&#10;        const val HAL_EXPLORER_REL = &quot;hal-explorer&quot;&#10;    }&#10;&#10;   @GetMapping&#10;    fun index(): RepresentationModel&lt;*&gt; = RepresentationModel.of(Unit)&#10;        .add(linkTo(methodOn(IndexController::class.java).index()).withSelfRel())&#10;        .add(linkToCurrentMapping().slash(&quot;/api-docs/manual.html&quot;).withRel(API_DOCS_REL))&#10;        .add(linkToCurrentMapping().slash(&quot;/explorer/index.html#uri=/&quot;).withRel(HAL_EXPLORER_REL))&#10;}&#10;" description="Sample Index HAL Index API Root Controller with two relations" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_COMMENT" value="false" />
      <option name="KOTLIN_EXPRESSION" value="false" />
      <option name="KOTLIN_OBJECT_DECLARATION" value="false" />
      <option name="KOTLIN_STATEMENT" value="false" />
    </context>
  </template>
  <template name="kbootIndexControllerCo" value="&#10;import kotlinx.coroutines.reactive.awaitSingle&#10;&#10;@org.springframework.web.bind.annotation.RestController&#10;@org.springframework.web.bind.annotation.RequestMapping(produces = [org.springframework.hateoas.MediaTypes.HAL_JSON_VALUE])&#10;@org.springframework.hateoas.config.EnableHypermediaSupport(stacks = [org.springframework.hateoas.support.WebStack.WEBFLUX], type = [org.springframework.hateoas.config.EnableHypermediaSupport.HypermediaType.HAL])&#10;class IndexController() {&#10;    companion object REL {&#10;        const val REL_SPRING_INITIALIZR = &quot;start-spring&quot;&#10;    }&#10;&#10;    @org.springframework.web.bind.annotation.GetMapping(&quot;/&quot;)&#10;    suspend fun index(): org.springframework.hateoas.EntityModel&lt;Unit&gt; {&#10;        return EntityModel.of(Unit, org.springframework.hateoas.server.reactive.WebFluxLinkBuilder.linkTo(org.springframework.hateoas.server.reactive.WebFluxLinkBuilder.methodOn(IndexController::class.java).index()).withSelfRel().toMono().awaitSingle())&#10;            .add(org.springframework.hateoas.Link.of(&quot;http://start.spring.io&quot;).withRel(REL_SPRING_INITIALIZR))&#10;    }&#10;}&#10;" description="Sample Coroutines HATEOAS Index Resource" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_COMMENT" value="false" />
      <option name="KOTLIN_EXPRESSION" value="false" />
      <option name="KOTLIN_OBJECT_DECLARATION" value="false" />
      <option name="KOTLIN_STATEMENT" value="false" />
    </context>
  </template>
  <template name="kbootDDDDomainPrimitiveInitWithValidation" value="// Domain Primitive&#10;data class $class$(val $property$: $type$ = $defaultValue$) {&#10;    private val minLength = $lengthMin$&#10;    private val maxLength = $lengthMax$&#10;    private val validationMessageLength = &quot;$javaClass Domain Primitive Validation Error (&lt;$maxLength | &gt;$minLength): [${$property$}] have a wrong length of [${$property$.length}] characters.&quot;&#10;    private val validationMessageNotEmpty = &quot;$property$ must be non-empty&quot;&#10;&#10;    init {&#10;        require($property$.isNotEmpty()) { validationMessageNotEmpty }&#10;        require($property$.trim().length &gt;= minLength) { validationMessageLength }&#10;        require($property$.trim().length &lt;= maxLength) { validationMessageLength }&#10;    }&#10;    override fun toString() = $property$&#10;}" description="Domain Primitive" toReformat="true" toShortenFQNames="true">
    <variable name="class" expression="" defaultValue="Person" alwaysStopAt="true" />
    <variable name="property" expression="" defaultValue="name" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="defaultValue" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="lengthMin" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="lengthMax" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="kbootDDDValueObjectInit" value="//@ValueObject&#10;data class $class$(val $property$: $type$) {&#10;    init {&#10;        require($property$.isNotEmpty()) {&quot;$class$ must be non-empty&quot; }&#10;        require($property$.trim().length &gt;= $lengthMin$) { &quot;wrong $class$ length&quot; }&#10;        require($property$.trim().length &lt;= $lengthMax$) { &quot;wrong $class$ length&quot; }&#10;    }&#10;    override fun toString() = $property$&#10;}&#10; " description="Value Object" toReformat="true" toShortenFQNames="true">
    <variable name="class" expression="" defaultValue="Person" alwaysStopAt="true" />
    <variable name="property" expression="" defaultValue="name" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="lengthMin" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="lengthMax" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="kboot Kotlin Value Class" value="//@ValueObject&#10;@JvmInline&#10;value class $class$(private val $property$: $type$) {&#10;    init {&#10;        require($property$.isNotEmpty()) {&quot;$class$ must be non-empty&quot; }&#10;        require($property$.trim().length &gt;= $lengthMin$) { &quot;wrong $class$ length&quot; }&#10;        require($property$.trim().length &lt;= $lengthMax$) { &quot;wrong $class$ length&quot; }&#10;    }&#10;    override fun toString() = $property$&#10;}&#10; " description="DDD Kotlin Value Class" toReformat="true" toShortenFQNames="true">
    <variable name="class" expression="" defaultValue="Person" alwaysStopAt="true" />
    <variable name="property" expression="" defaultValue="name" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="lengthMin" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="lengthMax" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="kbootAxonCommandHandlerAggregateInitializer" value="@org.axonframework.modelling.command.AggregateIdentifier&#10;private lateinit var $aggregateId$: $aggregateIdType$ &#10;&#10;constructor() {}&#10;&#10;@org.axonframework.commandhandling.CommandHandler&#10;constructor(command: $CommandType$) {  // CreateWalletCommand &#10;&#9;if (!this::$aggregateId$.isInitialized) {&#10;&#9;&#9;AggregateLifecycle.apply($EventType$($aggregateId$ = command.$aggregateId$)&#10;&#9;&#9;// WalletCreadetEvent &#10;&#9;&#9;)&#10;&#9;}&#10;}&#10;&#10;@org.axonframework.eventsourcing.EventSourcingHandler&#10;fun on(event: $EventType$){ &#10;&#9;$aggregateId$ = event.$aggregateId$     &#10;}&#10;     " description="Axon Comand Handler Aggregate Initializer" toReformat="false" toShortenFQNames="true">
    <variable name="aggregateId" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="aggregateIdType" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CommandType" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="EventType" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="kbootAxonEventHandler" value="@org.axonframework.eventhandling.EventHandler&#10;fun handle(event: $EventType$){&#10;&#9;TODO()&#10;}" description="Axon Event Handler" toReformat="false" toShortenFQNames="true">
    <variable name="EventType" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="kbootAxonTestFixture" value="&#10;// Initialize aggregate test&#10;private val fixture: AggregateTestFixture&lt;$AggregateRootName$Aggregate&gt; by lazy {&#10;&#9;org.axonframework.test.aggregate.AggregateTestFixture($AggregateRootName$Aggregate::class.java)&#10;}" description="Initial Aggregate Test with Axon Test Fixure" toReformat="true" toShortenFQNames="true">
    <variable name="AggregateRootName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="kbootApplicationRunnerWithApplicationListener" value=" .addApplicationListener { &#10; &#9;beans {&#10; &#9;&#9; bean { &#10;            ApplicationRunner {println(&quot;ApplicationRunner -----------------&gt;&quot;)}&#10; &#9;&#9; } &#10; &#9;} &#10; }&#10;" description="ApplicationListener  with Application Runner" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="kbootKLogger" value="companion object : mu.KLogging()" description="KLogging" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="kboot Kotlin Value Class with Business Exceptions companion object" value="@JvmInline&#10;value class $class$ private constructor(val value: $type$) {&#10;    companion object {&#10;        operator fun invoke(value: $type$): $class$ {&#10;             when {&#10;                (!checkMinValue(value)) -&gt;  throw $class$NotValidException(value)&#10;                (!checkMaxValue(value)) -&gt;  throw $class$NotValidException(value)&#10;            }&#10;            return $class$(value)&#10;        }&#10;        private fun checkMinValue(value: $type$): Boolean = value.trim().length &gt;= 3&#10;        private fun checkMaxValue(value: $type$): Boolean = value.trim().length &lt;= 40&#10;    }&#10;&#10;    override fun toString() = value&#10;}&#10;class $class$NotValidException(value: $type$) : BusinessException(&quot;$class$ [${value}] doesn't match business case&quot;)&#10;&#10;open class BusinessException(message: String, cause: Throwable? = null) : RuntimeException(message, cause)&#10;" description="DDD Kotlin Value Class" toReformat="true" toShortenFQNames="true">
    <variable name="class" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="kboot TEST Kotlin Value Class with Business Exceptions companion object" value="internal class  $class$Tests {&#10;&#10;    @org.junit.jupiter.api.Test&#10;    fun `should create  $class$ with valid values`() {&#10;        val validValue = java.util.UUID.randomUUID().toString()&#10;        val result =  $class$(validValue)&#10;        result `should not be` null&#10;        result.toString() `should be` validValue&#10;    }&#10;&#10;    @org.junit.jupiter.api.Test&#10;    fun `not valid min value for $class$`() {&#10;        val inValidValue = io.github.serpro69.kfaker.faker {}.random.randomString($invalidMinValue$)&#10;        assertThrows&lt;$class$NotValidException&gt; {&#10;             $class$(inValidValue)&#10;        }&#10;    }&#10;&#10;    @Test&#10;    fun `not valid max value for $class$`() {&#10;        val inValidValue = io.github.serpro69.kfaker.faker {}.random.randomString($invalidMaxValue$)&#10;        org.junit.jupiter.api.assertThrows&lt;$class$NotValidException&gt; {&#10;             $class$(inValidValue)&#10;        }&#10;    }&#10;}&#10;&#10;&#10;" description="DDD Kotlin Value Class Test Case" toReformat="true" toShortenFQNames="true">
    <variable name="class" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="invalidMinValue" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="invalidMaxValue" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="kboot Kotlin Value Class With Validation" value="@JvmInline&#10;value class $class$ private constructor(val value: $type$) {&#10;    companion object {&#10;        operator fun invoke(value: $type$): $class$ {&#10;            validate(value)&#10;            return $class$(value)&#10;        }&#10;       &#10;       private fun validate(value: $type$) {&#10;            check(value.trim().length &gt;= 3) {&#10;                throw $class$NotValidException(value)&#10;            }&#10;            check(value.trim().length &lt;= 40) {&#10;                throw $class$NotValidException(value)&#10;            }&#10;        }&#10;    }&#10;&#10;    override fun toString() = value&#10;}&#10;&#10;class $class$NotValidException(value: $type$) : BusinessException(&quot;$class$ [${value}] doesn't match business case&quot;)&#10;&#10;open class BusinessException(message: String, cause: Throwable? = null) : RuntimeException(message, cause)&#10;" description="DDD Kotlin Value Class" toReformat="true" toShortenFQNames="true">
    <variable name="class" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="kboot Configuration Properties Class" value="@org.springframework.boot.context.properties.ConfigurationProperties(prefix = &quot;$prefix$&quot;)&#10;data class $class$Configurer(val $name$: $type$ = $default$)&#10;&#10; " description="Spring Configuration Class (Configurer Class)" toReformat="true" toShortenFQNames="true">
    <variable name="prefix" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="default" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="class" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>