<templateSet group="user">
  <template name="kboot-spring-webflux-hateoas" value="&lt;dependency&gt;&#10;&#9;&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;&#10;&#9;&lt;artifactId&gt;spring-boot-starter-hateoas&lt;/artifactId&gt;&#10;&#9;&lt;exclusions&gt;&#10;&#9;&#9;&lt;exclusion&gt;&#10;&#9;&#9;&#9;&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;&#10;&#9;&#9;&#9;&lt;artifactId&gt;spring-boot-starter-tomcat&lt;/artifactId&gt;&#10;&#9;&#9;&lt;/exclusion&gt;&#10;&#9;&lt;/exclusions&gt;&#10;&lt;/dependency&gt;&#10;&lt;dependency&gt;&#10;&#9;&lt;groupId&gt;org.atteo&lt;/groupId&gt;&#10;&#9;&lt;artifactId&gt;evo-inflector&lt;/artifactId&gt;&#10;&#9;&lt;version&gt;1.3&lt;/version&gt;&#10;&lt;/dependency&gt;&#10;&#10;" description="Spring Webflux HATEOAS dependencies" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="MAVEN" value="true" />
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
</templateSet>