com.intellij.notebooks.core
com.intellij.debugger.collections.visualizer
com.vermouthx.xcode-theme
com.github.chencn.intellij-high-contrast-theme
com.intellij.plugins.macoskeymap
com.jetbrains.space
com.github.catppuccin.jetbrains
org.editorconfig.editorconfigjetbrains
PythonCore
com.euphoricity.gitignore
wu.seal.tool.jsontokotlin
cn.jxzhang.plugin.json-formatter
com.intellij.javaee
com.intellij.spring
com.tang
com.intellij.velocity
com.jetbrains.jax.ws
com.intellij.spring.shell
com.intellij.spring.webflow
org.jetbrains.plugins.hocon
com.intellij.properties.bundle.editor
net.antelle.intellij-xcode-dark-theme
CopilotDarkTheme
Key Promoter X
com.intellij.spring.websocket
com.shuzijun.markdown-editor
Intellij_GitHub_Dark_Theme
AceJump
IdeaVIM
com.github.erotourtes.harpoon
org.jetbrains.IdeaVim-EasyMotion
com.github.dankinsoid.multicursor
eu.theblob42.idea.whichkey
com.wakatime.intellij.plugin
com.github.lonre.gruvbox-intellij-theme
intellij.jupyter
PlantUML integration
org.asciidoctor.intellij.asciidoc
com.intellij.nativeDebug
ch.newinstance.plugin.mavendependencychecker
com.intellij.tide
izhangzhihao.rainbow.brackets.lite
com.faendir.intellij.gradle-version-catalogs-plugin
com.github.ArtsiomCh.NestedBracketsColorer
com.suusan2go.kotlin-fill-class
io.axoniq.ide.intellij
io.snyk.snyk-intellij-plugin
kotest-plugin-intellij
com.intellij.spring.ws
com.github.copilot
com.ppolivka.plugin.gitcleaner
com.intellij.mcpServer
org.sonarlint.idea
org.jetbrains.security.package-checker