#############################################################################
#____    ____  ___      .______        ___       __  
#\   \  /   / /   \     |   _  \      /   \     |  | 
# \   \/   / /  ^  \    |  |_)  |    /  ^  \    |  | 
#  \_    _/ /  /_\  \   |   _  <    /  /_\  \   |  | 
#    |  |  /  _____  \  |  |_)  |  /  _____  \  |  | 
#    |__| /__/     \__\ |______/  /__/     \__\ |__| 
#
# inspiration of some other yabai configuration files:
#
# - https://github.com/Spondycode/skhd_config/blob/main/skhdrc
# - https://github.com/sgoodluck/mac-dotfiles/blob/main/skhd/skhdrc
# - https://github.com/josean-dev/dev-environment-files
#
#---------------------------------------------------------------------------- 
#
# Hint: 
#   switch spaces on OSX use build-in : ctrl + N
#
#   hyper key :  -> cmd + ctrl + opt + shift
#
#   alt == option
#
#############################################################################


# === Launch Commands ===
# Start IntelliJ IDEA Ultimate
cmd + shift - 1 : osascript -e "tell application \"/Users/$USER/Applications/IntelliJ IDEA Ultimate.app\" to activate"

# Start Warp
cmd + shift - 2 : osascript -e "tell application \"Warp\" to activate"


# Start Safari
cmd + shift - 3 : osascript -e "tell application \"Safari\" to activate"


# === Navigation ===
# move window to space #
ctrl + alt - 1 : yabai -m window --space 1
ctrl + alt - 2 : yabai -m window --space 2
ctrl + alt - 3 : yabai -m window --space 3
ctrl + alt - 4 : yabai -m window --space 4
ctrl + alt - 5 : yabai -m window --space 5
ctrl + alt - 6 : yabai -m window --space 6
ctrl + alt - 7 : yabai -m window --space 7
ctrl + alt - 8 : yabai -m window --space 8
ctrl + alt - 9 : yabai -m window --space 9
ctrl + alt - 0 : yabai -m window --space 10
# move window to prev and next space
ctrl + alt - p : yabai -m window --space prev;
ctrl + alt - n : yabai -m window --space next;

# change window focus within space
ctrl - h : yabai -m window --focus west
ctrl - j : yabai -m window --focus south
ctrl - k : yabai -m window --focus north
ctrl - l : yabai -m window --focus east
# support also arrows
ctrl - left : yabai -m window --focus west
ctrl - down : yabai -m window --focus south
ctrl - up : yabai -m window --focus north
ctrl - right : yabai -m window --focus east




# -- Moving Windows Around --
# swap windows
shift + cmd - j : yabai -m window --swap south
shift + cmd - k : yabai -m window --swap north
shift + cmd - h : yabai -m window --swap west
shift + cmd - l : yabai -m window --swap east

# move window and split
ctrl + cmd - j : yabai -m window --warp south
ctrl + cmd - k : yabai -m window --warp north
ctrl + cmd - h : yabai -m window --warp west
ctrl + cmd - l : yabai -m window --warp east


# -- Modifying the Layout --
# rotate windows clockwise / anticlockwise
alt - r         : yabai -m space --rotate 270
shift + alt - r : yabai -m space --rotate 90

# rotate on X and Y axis
alt - x : yabai -m space --mirror x-axis
alt - y : yabai -m space --mirror y-axis

# toggle window float
alt - t : yabai -m window --toggle float --grid 4:4:1:1:20:20

# toggle padding and gap
alt - g : yabai -m space --toggle padding; yabai -m space --toggle gap

# maximize a window
alt - m : yabai -m window --toggle zoom-fullscreen

# balance out tree of windows (resize to occupy same area)
alt - b : yabai -m space --balance

# balance out tree of windows (resize to occupy same area)
alt - b : yabai -m space --balance 

# set insertion point for focused container
shift + ctrl + alt - h : yabai -m window --insert west
shift + ctrl + alt - j : yabai -m window --insert south
shift + ctrl + alt - k : yabai -m window --insert north
shift + ctrl + alt - l : yabai -m window --insert east




# change window sizes and border color
# define border color 
:: resize @ : yabai -m config active_window_border_color 0xFFFF00FF
#:: default : yabai -m config active_window_border_color 0xFF91BAF8
:: default : yabai -m config active_window_border_color  0xFF39FF14
# toggle mode 
resize < hyper - r ; default
default < hyper - r ; resize
# change wind:w
# ow size
resize < h : yabai -m window --resize left:-50:0; yabai -m window --resize right:-50:0
resize < j : yabai -m window --resize bottom:0:50; yabai -m window --resize top:0:50
resize < k   : yabai -m window --resize top:0:-50; yabai -m window --resize bottom:0:-50
resize < l : yabai -m window --resize right:50:0; yabai -m window --resize left:50:0
# support also arrows
resize < left : yabai -m window --resize left:-50:0; yabai -m window --resize right:-50:0
resize < down : yabai -m window --resize bottom:0:50; yabai -m window --resize top:0:50
resize < up   : yabai -m window --resize top:0:-50; yabai -m window --resize bottom:0:-50
resize < right : yabai -m window --resize right:50:0; yabai -m window --resize left:50:0





# -- disable some OSX built-in key mappings --
# disable osx hide window
cmd - h : :
# disable osx minimize window
alt + cmd - m : :
cmd - m : :




# -- Manage yabai and skhd --
# stop/start/restart yabai
ctrl + alt - q : yabai --stop-service
ctrl + alt - s : yabai --start-service
ctrl + alt - r : yabai --restart-service
# Reload skhd configuration
shift + cmd - r : skhd --reload


